<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/allItemsFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.stoks.ui.allitems.AllItemsFragment"
        android:label="all_items_fragment"
        tools:layout="@layout/all_items_fragment" >
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_favoriteItemsFragment"
            app:destination="@id/favoriteItemsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.stoks.ui.additem.AddItemFragment"
        android:label="add_item_fragment"
        tools:layout="@layout/add_item_fragment" >
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/detailedItemFragment"
        android:name="com.example.stoks.ui.detailitem.DetailedItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout" >
        <action
            android:id="@+id/action_detailedItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favoriteItemsFragment"
        android:name="com.example.stoks.ui.allitems.FavoriteItemsFragment"
        android:label="FavoriteItemsFragment"
        tools:layout="@layout/favorite_items_fragment">
        <action
            android:id="@+id/action_favoriteItemsFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_favoriteItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_favoriteItemsFragment_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>