<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="4dp"
            android:src="@drawable/app_logo" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stock_symbol"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="Stock symbol"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stock_price"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="Price"
                android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Percent"
            android:textSize="15sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/decreaseOrIncrease_Image"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="4dp"
            android:src="@drawable/stock_up" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
