<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="4dp"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.775"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stock_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="3dp"
                        android:text="Stock symbol"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stock_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="11sp" />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical"> </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:text="@string/bought" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stock_price"
                        android:layout_width="match_parent"
                        android:layout_weight="0.7"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:paddingHorizontal="3dp"
                        android:paddingBottom="11.5dp"
                        android:text="@string/price"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical"> </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:text="@string/amount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amount_bought"
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="3dp"
                    android:paddingBottom="11.5dp"
                    android:text="@string/amount"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
